# GoOrder

./: .gitignore  GoOrder.API.sln  README.md
.github/workflows/: caller-ci-cd.yml  caller-ci.yml  deploy-infra.yml  deploy-lambda.yml  deploy-user-service.yml  destroy-infra.yml  inventory-ci-cd.yml  inventory-ci.yml  notification-ci.yml  order-ci-cd.yml  order-ci.yml  order-service-ci.yml  payment-ci-cd.yml  payment-ci.yml  payment-service-ci.yml  product-service-ci.yml  pub-ci-cd.yml  pub-ci.yml  sub-ci-cd.yml  sub-ci.yml  user-ci-cd.yml  user-ci.yml
infra/: iam.tf  main.tf  variables.tf
infra/flows/: iam.tf  place_order.tf  process_order.tf  variables.tf
infra/post_lambda/: main.tf
infra/pre_lambda/: sns.tf  ssm.tf  variables.tf
scripts/: seed_products.py
src/GoOrder.API/: Dockerfile  GoOrder.API.csproj  GoOrder.API.sln  LambdaEntryPoint.cs  OrderController.cs  Program.cs  Readme.md  aws-lambda-tools-defaults.json
src/GoOrder.API.Tests/: FunctionTest.cs  GoOrder.API.Tests.csproj
src/GoOrder.API/Controllers/: OrderController.cs
src/GoOrder.API/Functions/: OrderFunction.cs
src/GoOrder.API/Properties/: launchSettings.json
src/GoOrder.API/Services/: OrderService.cs
src/OrderService/: OrderService.csproj  OrderService.sln  PlaceOrder.cs  Readme.md  UtilService.cs  aws-lambda-tools-defaults.json
src/PaymentService/: PaymentService.csproj  PaymentService.sln  Readme.md  UtilService.cs  aws-lambda-tools-defaults.json
src/ProductService/: ProductService.sln  Readme.md  UtilService.cs  aws-lambda-tools-defaults.json
src/UserService/: CognitoService.cs  (+9 more)
(+157 files in other folders)
